MONGO = "mongodb+srv://TheSilentCoders:thesilentcoders@cluster0.x1ymrhc.mongodb.net/TaskManager?retryWrites=true&w=majority"
AUTH_SECRET = "8PqRokc4/WjxQpRK+4YNrBDZCf5WK6QnUegpr0fxuyY="
AUTH_URL = "http://localhost:3000/api/auth"
GITHUB_ID = "ad1cca0b5ad04dac893d"
GITHUB_SECRET = "29b5f51633d4d434b9e357e9724efcce5b8c1547"
NEXT_PUBLIC_BASE_API_URL = "http://localhost:3000"